ObjectBegin "leaf" 
#	AttributeBegin 
		Transform 
		[
			1.0 0.0 0.0 0 
		 	0.0 1.0 0.0 0
		 	0.0 0.0 1.0 0 
		 	0.0 0.0 0.0 1 
	 	]
	 	NamedMaterial "Leave A_a" 
	 	Shape "trianglemesh" 
		"integer indices" 
	 	[
			0 1 2
			3 4 5
		]
		"point P"
		[
			-0.05 0.06 0.0
			-0.05 -0.06 0.0
			0.05 0.06 0.0
			0.05 -0.06 0.0
			0.05 0.06 0.0
			-0.05 -0.06 0.0
		]
	 	"texture alpha" "Leave A_a_Alpha"
		"float uv"
		[
			0.0 1.0
			0.0 0.0
			1.0 1.0
			1.0 0.0
			1.0 1.0
			0.0 0.0
		]
		"normal N"
		[
			0.083153 -0.283164 0.95546
			0.083153 -0.283164 0.95546
			0.083153 -0.283164 0.95546
			0.083153 -0.283164 0.95546
			0.083153 -0.283164 0.95546
			0.083153 -0.283164 0.95546
		]
#	AttributeEnd
ObjectEnd 
	
